server.port = 8087

spring.datasource.url = jdbc:mysql://localhost:3306/raghu

spring.datasource.username=root

spring.datasource.password=Raghuvardhan123@
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect